{
  "layers": [
    {
      "type": "mnist_input",
      "name": "Input",
      "inputs": {},
      "outputs": [
        "image",
        "label"
      ],
      "attributes": {
      },
      "device": "worker0",
      "coord": [
        0,
        0
      ]
    },
    {
      "type": "conv",
      "name": "Conv1",
      "inputs": {
        "input": [
          "Input.image"
        ]
      },
      "outputs": [
        "output"
      ],
      "attributes": {
        "kernel_size": [
          5,
          5
        ],
        "num_output": 20,
        "padding": "VALID",
        "stride": 1,
        "bias_term": true,
        "initializer": {
          "weight": {
            "type": "xavier",
            "mode": "IN"
          },
          "bias": {
            "type": "constant",
            "value": 0
          }
        },
        "regularizer": {
          "type": "L2",
          "weight": 0.0005,
          "bias": 0.0005
        },
        "lr_mult": 1
      },
      "device": "worker0",
      "coord": [
        1,
        1
      ]
    },
    {
      "type": "pooling",
      "name": "Pool1",
      "inputs": {
        "input": [
          "Conv1.output"
        ]
      },
      "outputs": [
        "output"
      ],
      "attributes": {
        "pool_type": "MAX",
        "kernel_size": [2,2],
        "stride": 2,
        "padding": "VALID"
      },
      "device": "worker0",
      "coord": [
        2,
        2
      ]
    },
    {
      "type": "conv",
      "name": "Conv2",
      "inputs": {
        "input": [
          "Pool1.output"
        ]
      },
      "outputs": [
        "output"
      ],
      "attributes": {
        "kernel_size": [5,5],
        "num_output": 50,
        "stride": 1,
        "padding": "VALID",
        "bias_term": true,
        "initializer": {
          "weight": {
            "type": "xavier",
            "mode": "IN"
          },
          "bias": {
            "type": "constant",
            "value": 0
          }
        },
        "regularizer": {
          "type": "L2",
          "weight": 0.0005,
          "bias": 0.0005
        },
        "lr_mult": 1
      },
      "device": "worker0",
      "coord": [
        1,
        1
      ]
    },
    {
      "type": "pooling",
      "name": "Pool2",
      "inputs": {
        "input": [
          "Conv2.output"
        ]
      },
      "outputs": [
        "output"
      ],
      "attributes": {
        "pool_type": "MAX",
        "kernel_size": [2, 2],
        "stride": 2,
        "padding": "VALID"
      },
      "device": "worker0",
      "coord": [
        2,
        2
      ]
    },
    {
      "type": "fc",
      "name": "Fc1",
      "inputs": {
        "input": [
          "Pool2.output"
        ]
      },
      "outputs": [
        "output"
      ],
      "attributes": {
        "num_output": 500,
        "bias_term": true,
        "initializer": {
          "weight": {
            "type": "xavier",
            "mode": "IN"
          },
          "bias": {
            "type": "constant",
            "value": 0
          }
        },
        "regularizer": {
          "type": "L2",
          "weight": 0.0005,
          "bias": 0.0005
        }
      },
      "device": "worker0",
      "coord": [
        3,
        3
      ]
    },
    {
      "type": "relu",
      "name": "ReLU1",
      "inputs": {
        "input": [
          "Fc1.output"
        ]
      },
      "outputs": [
        "output"
      ],
      "attributes": {
        "slope": 0
      },
      "device": "worker0",
      "coord": [
        2,
        2
      ]
    },
    {
      "type": "fc",
      "name": "Fc2",
      "inputs": {
        "input": [
          "ReLU1.output"
        ]
      },
      "outputs": [
        "output"
      ],
      "attributes": {
        "num_output": 10,
        "bias_term": true,
        "initializer": {
          "weight": {
            "type": "xavier",
            "mode": "IN"
          },
          "bias": {
            "type": "constant",
            "value": 0
          }
        },
        "regularizer": {
          "type": "L2",
          "weight": 0.0005,
          "bias": 0.0005
        }
      },
      "device": "worker0",
      "coord": [
        3,
        3
      ]
    },
    {
      "type": "accuracy",
      "name": "Accuracy1",
      "inputs": {
        "logits": [
          "Fc2.output"
        ],
        "labels": [
          "Input.label"
        ]
      },
      "outputs": [
        "output"
      ],
      "attributes": {
        "topk": 1
      },
      "device": "worker0",
      "coord": [
        3,
        3
      ]
    },
    {
      "type": "softmaxwithloss",
      "name": "Loss1",
      "inputs": {
        "logits": [
          "Fc2.output"
        ],
        "labels": [
          "Input.label"
        ]
      },
      "outputs": [
        "output"
      ],
      "attributes": {

      },
      "device": "worker0",
      "coord": [
        2,
        2
      ]
    },
    {
      "type": "momentum",
      "name": "Optimizer1",
      "inputs": {
        "loss": [
          "Loss1.output"
        ]
      },
      "outputs": [
        "output",
        "global_step"
      ],
      "attributes": {
        "lr": 0.01,
        "momentum": 0.9,
        "lr_scheduler": {
          "type": "inv",
          "factor": 0.0001,
          "power": 0.75
        }
      },
      "device": "worker0",
      "coord": [
        3,
        3
      ]
    }
  ],
  "learning_option": {
    "option": "TRAIN",
    "file_format": "mdb",
    "data_path": "data/datasets/mnist/mnist_train_lmdb",
    "label_path": "",
    "checkpoint_path": "output/checkpoint",
    "checkpoint_interval": 5000,
    "batch_size": 64,
    "iteration": 10000,
    "train_display": 100,
    "test_batch_size": 100,
    "test_iteration": 100,
    "test_interval": 500,
    "test_data_path": "data/datasets/mnist/mnist_test_lmdb",
    "test_label_path": ""
  },
  "cluster": [
    {
      "name": "worker0",
      "ip": {worker0_IP}:{port_number}",
      "type": "gpu0",
      "task": "worker"
    }
  ],
  "createAt": "2018-10-26T17:00:00.000Z",
  "updateAt": "2018-10-26T17:00:00.000Z",
  "id": 1
}
